{
  "name": "thiengtham-website",
  "version": "1.0.0",
  "description": "Thiengtham Development - รับเหมาซ่อมบ้านและคอนโด",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-functions.cjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@octokit/core": "^7.0.6",
    "tweetsodium": "^0.0.4"
  }
}
